APP_ENV=local
APP_DEBUG=true
APP_KEY=5y3FrEnMl3y8OzjKKmf2V7h6gfLBI8N4
APP_URL=http://localhost

DB_HOST=ec2-54-243-202-174.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d479henkrhjfcl
DB_USERNAME=zrubxkpzbhzhvq
DB_PASSWORD=MMpXYmBGw7j5mlJYGb2pHfIzfk

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
